scrape_configs:
  - job_name: 'flask-devops-app'
    metrics_path: /metrics
    static_configs:
      - targets: ['flask-devops-app-production.up.railway.app']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']